artifactory.release.url=xxx
artifactory.snapshot.url=xxx
artifactory.username=xxx
artifactory.password=xxx

remotePassword=password

remoteWebappsStagingDir=/opt/tomcat/webapps
remoteWebappsDir=/usr/share/tomcat8/webapps
tomcatServiceName=tomcat8


devDatabaseHost=host
devDatabaseName=dbname
devDatabaseUsername=username
devDatabasePassword=password

testDatabaseHost=host
testDatabaseName=dbname
testDatabaseUsername=username
testDatabasePassword=password

localDatabaseHost=host
localDatabaseName=dbname
localDatabaseUsername=username
localDatabasePassword=password

testDatabaseServer=host
remoteUser=username

rootDatabasePassword=password
rootDatabaseUsername=root
