buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
//        maven {
//            url 'https://artifactory.gking2224.me/artifactory/libs-snapshot'
//        }
//        maven {
//            url 'https://artifactory.gking2224.me/artifactory/libs-release'
//        }
//        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "me.gking2224:BuildToolsGradlePlugin:0.1.8-SNAPSHOT"
    }
}