log4j.rootLogger=INFO,console

# Define all the appenders
log4j.appender.demo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo.File=${catalina.base}/logs/demo
log4j.appender.demo.Append=true
log4j.appender.demo.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.demo.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.demo.layout=org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern=%d [%t] %-5p %c- %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c- %m%n


log4j.logger.me.gking2224=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.hibernate.engine=WARN


#log4j.logger.org.hibernate=DEBUG

org.eclipse.jetty=WARN

log4j.logger.me.gking2224.common.db.embedded.EmbeddedMySQLDatabase=INFO
