hibernate.dialect=${envProps['db.hibernate.dialect']}
# set to false as it goes to stdout - grrr!
hibernate.show_sql=${envProps['db.hibernate.show_sql']}
#${envProps.database.hibernate.showSql}
hibernate.format_sql=${envProps['db.hibernate.format_sql']}
hibernate.generate_statistics=${envProps['db.hibernate.generate_statistics']}
hibernate.hbm2ddl.auto=${envProps['db.hibernate.hbm2ddl.auto']}
connection.pool_size=${envProps['db.connection.pool_size']}
hibernate.ejb.naming_strategy=${envProps['db.hibernate.ejb.naming_strategy']}
hibernate.connection.autocommit=${envProps['db.hibernate.connection.autocommit']}
hibernate.cache.use_query_cache=${envProps['db.hibernate.cache.use_query_cache']}
org.hibernate.flushMode=${envProps['db.org.hibernate.flushMode']}