jdbc.driverClassName=<%=envProps['db.database.driver']%>
jdbc.url=<%=envProps['db.database.url']%>
jdbc.username=<%=envProps['db.database.username']%>
jdbc.password=<%=envProps['db.database.password']%>
