logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.me.gking2224.brp=DEBUG

logging.level.org.apache.jasper=DEBUG


spring.batch.initializer.enabled=true
spring.batch.job.enabled=false

spring.profiles.include=${project.env}
