batch.baseDir=${envProps.batch.baseDir}

# DEFAULTS
#batch.skipPolicy.type=NEVER
#batch.skipPolicy.type=ALWAYS
batch.skipPolicy.type=LIMITED
batch.skipPolicy.limited.skipLimit=20
batch.skipPolicy.limited.skipOn=
batch.skipPolicy.limited.doNotSkipOn=

#batch.retryPolicy.type=NEVER
#batch.retryPolicy.type=ALWAYS
#
batch.retryPolicy.type=TIMEOUT
batch.retryPolicy.timeout=5m
#
#batch.retryPolicy.type=FIXED_TIME
#batch.retryPolicy.fixedTime.time=15:52
#batch.retryPolicy.fixedTime.timezone=GMT

#batch.retryPolicy.type=SIMPLE
batch.retryPolicy.simple.attempts=999
batch.retryPolicy.simple.retryOn=java.io.FileNotFoundException
batch.retryPolicy.simple.doNotRetryOn=org.springframework.dao.DataAccessException

batch.backOffPolicy.initialInterval=20s
batch.backOffPolicy.multiplier=1.2
batch.backOffPolicy.maxInterval=10m


# PROCESS COUNTRY
#batch.country.process.retryPolicy.type=SIMPLE
#batch.country.process.retryPolicy.simple.attempts=999
#batch.country.process.retryPolicy.simple.retryOn=java.io.FileNotFoundException
#batch.country.process.retryPolicy.simple.doNotRetryOn

batch.country.process.backOffPolicy.initialInterval=20s
batch.country.process.backOffPolicy.multiplier=1.2
batch.country.process.backOffPolicy.maxInterval=1h

batch.country.process.skipPolicy.type=LIMITED
batch.country.process.skipPolicy.limited.skipLimit=20
batch.country.process.skipPolicy.limited.skipOn=org.springframework.dao.DataAccessException
