batch.baseDir=${envProps.batch.baseDir}

# DEFAULTS
#batch.skipPolicy.type=NEVER
#batch.skipPolicy.type=ALWAYS
batch.skipPolicy.type=LIMITED
batch.skipPolicy.limited.skipLimit=20
batch.skipPolicy.limited.retryOn=
batch.skipPolicy.limited.doNotRetryOn=org.springframework.dao.DataAccessException

#batch.retryPolicy.type=NEVER
#batch.retryPolicy.type=ALWAYS
#
#batch.retryPolicy.type=TIMEOUT
#batch.retryPolicy.timeout=2h
#
batch.retryPolicy.type=FIXED_TIME
batch.retryPolicy.fixedTime.time=15:52
batch.retryPolicy.fixedTime.timezone=GMT

#batch.retryPolicy.type=SIMPLE
#batch.retryPolicy.simple.attempts=999
#batch.retryPolicy.simple.retryOn=java.io.FileNotFoundException
#batch.retryPolicy.simple.doNotRetryOn

batch.backOffPolicy.initialInterval=30s
batch.backOffPolicy.multiplier=1.5
batch.backOffPolicy.maxInterval=1h


# PROCESS CSV
#batch.country.processCsv.retryPolicy.type=SIMPLE
#batch.country.processCsv.retryPolicy.simple.attempts=999
#batch.country.processCsv.retryPolicy.simple.retryOn=java.io.FileNotFoundException
#batch.country.processCsv.retryPolicy.simple.doNotRetryOn

batch.country.processCsv.backOffPolicy.initialInterval=30s
batch.country.processCsv.backOffPolicy.multiplier=1.5
batch.country.processCsv.backOffPolicy.maxInterval=1h

batch.country.processCsv.skipPolicy.type=LIMITED
batch.country.processCsv.skipPolicy.limited.skipLimit=20
batch.country.processCsv.skipPolicy.limited.retryOn=
batch.country.processCsv.skipPolicy.limited.doNotRetryOn=org.springframework.dao.DataAccessException
