batch.baseDir=${envProps.batch.baseDir}

batch.reader.headerLines=1
batch.reader.strict=false
batch.reader.comments=#

# DEFAULTS
#batch.skipPolicy.type=NEVER
#batch.skipPolicy.type=ALWAYS
batch.skipPolicy.type=LIMITED
batch.skipPolicy.limited.skipLimit=99999
batch.skipPolicy.limited.skipOn=org.springframework.dao.DataAccessException,org.springframework.batch.item.ParseException
batch.skipPolicy.limited.doNotSkipOn=

#batch.retryPolicy.type=NEVER
#batch.retryPolicy.type=ALWAYS
#
batch.retryPolicy.type=TIMEOUT
batch.retryPolicy.timeout=2m
#
#batch.retryPolicy.type=FIXED_TIME
#batch.retryPolicy.fixedTime.time=15:52
#batch.retryPolicy.fixedTime.timezone=GMT

#batch.retryPolicy.type=SIMPLE
batch.retryPolicy.simple.attempts=999
batch.retryPolicy.simple.retryOn=java.io.FileNotFoundException
batch.retryPolicy.simple.doNotRetryOn=org.springframework.dao.DataAccessException

batch.backOffPolicy.initialInterval=10s
batch.backOffPolicy.multiplier=1.2
batch.backOffPolicy.maxInterval=10m

