hibernate.dialect=${envProps.database.hibernate.dialect}
hibernate.show_sql=${envProps.database.hibernate.showSql}
hibernate.format_sql=${envProps.database.hibernate.formatSql}
hibernate.generate_statistics=${envProps.database.hibernate.generateStatistics}
hibernate.hbm2ddl.auto=${envProps.database.hibernate.hbm2ddlAuto}
connection.pool_size=${envProps.database.connectionPoolSize}
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.autocommit=false
hibernate.cache.use_query_cache=false
org.hibernate.flushMode=COMMIT
