securityService.host=${project.envProps.security.host}
securityService.port=${project.envProps.security.port}
securityService.context=${project.envProps.security.context}
realmName=${project.envProps.security.realmName}

allowedCorsOrigins=${project.envProps.security.allowedCorsOrigins}
allowedCorsMethods=GET,PUT,POST,DELETE,OPTIONS
