securityService.host=${project.envProps.security.host}
securityService.port=${project.envProps.security.port}
securityService.context=${project.envProps.security.context}
realmName=${project.envProps.security.realmName}
